<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UY8-fi-iMg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--동네 생활-->
        <scene sceneID="GRF-Xh-csl">
            <objects>
                <viewController storyboardIdentifier="MyTownViewController" id="Rc2-qS-PIC" customClass="MyTownViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyz-In-qTR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b8l-He-fa4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="동네 생활" image="doc" catalog="system" id="JVb-dv-6CA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn7-S8-ZAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="735"/>
        </scene>
        <!--Item-->
        <scene sceneID="bjd-Kd-RBr">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="UY8-fi-iMg" customClass="MainNavigationViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LLp-nE-pp8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CiA-Pf-6f4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGz-nw-08z" kind="relationship" relationship="rootViewController" id="Ilg-Po-m7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xG-Hq-bYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-2"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="drl-Dm-6kz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="rGz-nw-08z" customClass="MainTabBarController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vbS-al-jep"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntr-st-bF2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="AlD-fg-rvn" kind="relationship" relationship="viewControllers" id="hHM-CB-8xH"/>
                        <segue destination="Rc2-qS-PIC" kind="relationship" relationship="viewControllers" id="MzI-xZ-hQ9"/>
                        <segue destination="b0S-Sm-odw" kind="relationship" relationship="viewControllers" id="LDa-fh-hjd"/>
                        <segue destination="Gfx-Fy-Jwp" kind="relationship" relationship="viewControllers" id="BT5-D0-sDX"/>
                        <segue destination="gnc-Yy-Jqc" kind="relationship" relationship="viewControllers" id="bzJ-Qt-Kbi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8K-RE-SFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-2"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="Ay6-5j-rh4">
            <objects>
                <viewController id="b0S-Sm-odw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="He4-d1-1be">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RIa-gk-oNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" image="mappin.and.ellipse" catalog="system" id="s9I-pL-MIw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY5-9N-ZoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="735"/>
        </scene>
        <!--채팅-->
        <scene sceneID="Syf-PF-aMJ">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Gfx-Fy-Jwp" customClass="ChatViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48q-Lx-tTa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qsh-t4-2cI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="rectangle.3.group.bubble.left" catalog="system" id="iuF-5q-gCi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33F-vE-fto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="735"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="Q7R-M8-xes">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="gnc-Yy-Jqc" customClass="MyProfileViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1io-TT-YxZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0us-HM-ibT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 당근" image="person" catalog="system" id="27C-0M-u7F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXe-ze-KcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="735"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="mBd-Tq-i1x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" referencedIdentifier="HomeViewController" id="AlD-fg-rvn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FRl-Rb-yPk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5x-fo-T1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="734.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="rectangle.3.group.bubble.left" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
