<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUp-KX-qC5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-gy-rdU">
                                <rect key="frame" x="43" y="245.33333333333337" width="307.33333333333331" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-3g-8jc">
                                        <rect key="frame" x="118.66666666666666" y="-0.3333333333333357" width="70" height="79.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="VC1-bo-HaC"/>
                                            <constraint firstAttribute="height" constant="80" id="pd8-7F-t2T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-Ub-1w8">
                                        <rect key="frame" x="0.0" y="79.999999999999972" width="307.33333333333331" height="111"/>
                                        <string key="text">내 마음에 꼭 드는 또 다른 
플레이리스트를 발견해보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-Db-AVi">
                                <rect key="frame" x="30" y="496.33333333333326" width="333" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtt-GB-0fQ">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WzR-BS-57x"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="VSa-K7-hnc" kind="show" id="wqy-3W-zlf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-xe-MRV">
                                        <rect key="frame" x="0.0" y="75.000000000000057" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Isc-ST-ZOZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="구글로 계속하기" imagePadding="20">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7R7-F9-GIH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZA-f0-p34">
                                        <rect key="frame" x="0.0" y="150.00000000000006" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ykn-cc-EnE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple ID로 계속하기" imagePadding="20">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyS-qD-9Oc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FZA-f0-p34" firstAttribute="leading" secondItem="hB7-Db-AVi" secondAttribute="leading" id="9XY-bt-lXW"/>
                                    <constraint firstItem="Mtt-GB-0fQ" firstAttribute="leading" secondItem="hB7-Db-AVi" secondAttribute="leading" id="FcV-3h-zFn"/>
                                    <constraint firstAttribute="trailing" secondItem="Mtt-GB-0fQ" secondAttribute="trailing" id="KQp-Vu-O7r"/>
                                    <constraint firstItem="vFp-xe-MRV" firstAttribute="leading" secondItem="hB7-Db-AVi" secondAttribute="leading" id="Lv0-UA-5pf"/>
                                    <constraint firstAttribute="trailing" secondItem="vFp-xe-MRV" secondAttribute="trailing" id="fij-nc-P3D"/>
                                    <constraint firstAttribute="trailing" secondItem="FZA-f0-p34" secondAttribute="trailing" id="l0g-TM-vbZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0fr-gy-rdU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5k-Z8-C7b"/>
                            <constraint firstItem="hB7-Db-AVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RsW-At-pe6"/>
                            <constraint firstItem="hB7-Db-AVi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gRF-Pr-DkI"/>
                            <constraint firstItem="0fr-gy-rdU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="4/5" id="hsm-b5-oes"/>
                            <constraint firstItem="hB7-Db-AVi" firstAttribute="top" secondItem="0fr-gy-rdU" secondAttribute="bottom" constant="60" id="vKs-1P-3fJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iam-FD-l7v"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="FZA-f0-p34" id="4p6-th-xzx"/>
                        <outlet property="emailLoginButton" destination="Mtt-GB-0fQ" id="g77-JK-ud4"/>
                        <outlet property="googleLoginButton" destination="vFp-xe-MRV" id="gyD-c0-yAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-2"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="Mm0-ag-084">
            <objects>
                <viewController storyboardIdentifier="EnterEmailViewController" id="VSa-K7-hnc" customClass="EnterEmailViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXn-Y5-443">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t6K-JV-rqR">
                                <rect key="frame" x="30" y="173" width="333" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-DR-0lN">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-Yz-pSQ">
                                        <rect key="frame" x="0.0" y="44" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rWN-iH-1GF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-c2-6dZ">
                                        <rect key="frame" x="0.0" y="114" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwt-qt-W51">
                                        <rect key="frame" x="0.0" y="158" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H60-EG-fQX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UR-ky-1bG">
                                        <rect key="frame" x="0.0" y="228" width="333" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns1-DN-MWs">
                                <rect key="frame" x="146.66666666666666" y="461" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dkZ-Rr-Vlv"/>
                                    <constraint firstAttribute="height" constant="60" id="gsm-54-eZO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="VSa-K7-hnc" eventType="touchUpInside" id="DAs-dx-mu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dT2-bi-VCZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ns1-DN-MWs" firstAttribute="centerX" secondItem="FXn-Y5-443" secondAttribute="centerX" id="3eA-3X-W05"/>
                            <constraint firstItem="dT2-bi-VCZ" firstAttribute="trailing" secondItem="t6K-JV-rqR" secondAttribute="trailing" constant="30" id="674-Nd-2qC"/>
                            <constraint firstItem="ns1-DN-MWs" firstAttribute="top" secondItem="t6K-JV-rqR" secondAttribute="bottom" constant="60" id="C2v-qW-HC1"/>
                            <constraint firstItem="t6K-JV-rqR" firstAttribute="centerX" secondItem="FXn-Y5-443" secondAttribute="centerX" id="Guh-Mw-UeD"/>
                            <constraint firstItem="t6K-JV-rqR" firstAttribute="top" secondItem="dT2-bi-VCZ" secondAttribute="top" constant="70" id="kYC-yX-Xbi"/>
                            <constraint firstItem="t6K-JV-rqR" firstAttribute="leading" secondItem="dT2-bi-VCZ" secondAttribute="leading" constant="30" id="yeF-JA-AWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="S0C-Ey-lXg"/>
                    <connections>
                        <outlet property="emailTextField" destination="ba4-Yz-pSQ" id="XgC-Qw-v1S"/>
                        <outlet property="errorMessageLabel" destination="3UR-ky-1bG" id="TRB-Ph-I1S"/>
                        <outlet property="nextButton" destination="ns1-DN-MWs" id="y2I-iz-Fod"/>
                        <outlet property="passwordTextField" destination="Jwt-qt-W51" id="bMA-NF-80R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsT-k2-U64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-2"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="9OR-VZ-jqG">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="4rC-i3-V4b" customClass="MainViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcV-Va-RzP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZp-V4-2T9">
                                <rect key="frame" x="118.66666666666669" y="404.66666666666669" width="156" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-82-ByQ">
                                <rect key="frame" x="150" y="522.66666666666663" width="93.333333333333314" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="4rC-i3-V4b" eventType="touchUpInside" id="qAk-xt-ARn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-kC-WRn">
                                <rect key="frame" x="138.33333333333334" y="467.66666666666669" width="116.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 변경"/>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="4rC-i3-V4b" eventType="touchUpInside" id="V6J-tC-RTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2z-PN-jbj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZp-V4-2T9" firstAttribute="centerX" secondItem="LcV-Va-RzP" secondAttribute="centerX" id="BQb-S6-3y7"/>
                            <constraint firstItem="Nmb-kC-WRn" firstAttribute="top" secondItem="oZp-V4-2T9" secondAttribute="bottom" constant="20" id="CYh-fs-Dqe"/>
                            <constraint firstItem="Nmb-kC-WRn" firstAttribute="centerX" secondItem="LcV-Va-RzP" secondAttribute="centerX" id="Ozp-6v-boL"/>
                            <constraint firstItem="oZp-V4-2T9" firstAttribute="centerY" secondItem="LcV-Va-RzP" secondAttribute="centerY" id="W98-v2-p01"/>
                            <constraint firstItem="2XF-82-ByQ" firstAttribute="centerX" secondItem="LcV-Va-RzP" secondAttribute="centerX" id="d6y-Cz-bkv"/>
                            <constraint firstItem="2XF-82-ByQ" firstAttribute="top" secondItem="Nmb-kC-WRn" secondAttribute="bottom" constant="20" id="gdJ-8D-g0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9WU-1Q-2Tx"/>
                    <connections>
                        <outlet property="resetPasswordButton" destination="Nmb-kC-WRn" id="Bml-VF-F6n"/>
                        <outlet property="welcomeLabel" destination="oZp-V4-2T9" id="cDP-gD-Ahn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnD-Kw-Yjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xg-Yw-03k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUp-KX-qC5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J68-qx-cOk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8YY-oD-Q4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NA-CP-oip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
