<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s2Q-4c-XEK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="afW-6Q-e4Q">
                                    <size key="itemSize" width="393" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemInfoCell" id="RRm-pf-9CP" customClass="ItemInfoCell" customModule="CarrotHomeTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mhX-Yb-g7B">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHr-Cz-y4P">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-hq-Aut">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x75-5c-332">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="Xa8-WE-9ac"/>
                                                                        <constraint firstAttribute="width" constant="120" id="fGT-Az-Cct"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="x75-5c-332" firstAttribute="leading" secondItem="jE8-hq-Aut" secondAttribute="leading" id="0SX-4W-7UX"/>
                                                                <constraint firstAttribute="width" constant="140" id="h6s-uU-5p9"/>
                                                                <constraint firstItem="x75-5c-332" firstAttribute="centerY" secondItem="jE8-hq-Aut" secondAttribute="centerY" id="xx6-W1-hYz"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-4y-FIT">
                                                            <rect key="frame" x="140" y="0.0" width="253" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-1k-yuA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소니 넥스 5R 디지털 카메라" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP5-Z2-5y5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="45.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정자2동, 2일전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-5l-OFX">
                                                                            <rect key="frame" x="0.0" y="45.666666666666664" width="253" height="20.333333333333336"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.333333333333336" id="Hfn-Hu-05v"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-iJ-igd">
                                                                            <rect key="frame" x="0.0" y="66" width="253" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="j8X-cI-idc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-ik-q8F">
                                                                            <rect key="frame" x="0.0" y="90" width="253" height="30"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-Tf-AgN">
                                                                                    <rect key="frame" x="171.66666666666669" y="0.0" width="69.333333333333314" height="30"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-UV-OUF">
                                                                                            <rect key="frame" x="0.0" y="1.3333333333333339" width="22.333333333333332" height="29"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-pH-SKD">
                                                                                            <rect key="frame" x="25.333333333333314" y="0.0" width="8.6666666666666643" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-VZ-IiY">
                                                                                            <rect key="frame" x="37" y="1.9999999999999982" width="20.666666666666671" height="27"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-kn-zla">
                                                                                            <rect key="frame" x="60.666666666666622" y="0.0" width="8.6666666666666643" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="fQr-8X-57U"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="2z0-tw-LWv"/>
                                                                                <constraint firstAttribute="bottom" secondItem="zHP-Tf-AgN" secondAttribute="bottom" id="Wo5-8g-y6U"/>
                                                                                <constraint firstAttribute="trailing" secondItem="zHP-Tf-AgN" secondAttribute="trailing" constant="12" id="Wsh-hh-Lql"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="KP5-Z2-5y5" firstAttribute="top" secondItem="4I3-1k-yuA" secondAttribute="top" id="bKk-xX-kdq"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4I3-1k-yuA" secondAttribute="trailing" id="70p-sa-3db"/>
                                                                <constraint firstItem="4I3-1k-yuA" firstAttribute="top" secondItem="dPF-4y-FIT" secondAttribute="top" id="SO7-FL-MDc"/>
                                                                <constraint firstAttribute="bottom" secondItem="4I3-1k-yuA" secondAttribute="bottom" id="Yqv-NU-ToS"/>
                                                                <constraint firstItem="4I3-1k-yuA" firstAttribute="leading" secondItem="dPF-4y-FIT" secondAttribute="leading" id="Ytq-vP-NLc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-al-VGS">
                                                    <rect key="frame" x="0.0" y="119" width="393" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1zg-5T-CrH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FVZ-al-VGS" secondAttribute="bottom" id="2YF-T6-2I8"/>
                                                <constraint firstItem="PHr-Cz-y4P" firstAttribute="leading" secondItem="mhX-Yb-g7B" secondAttribute="leading" id="92R-bq-LPu"/>
                                                <constraint firstAttribute="trailing" secondItem="FVZ-al-VGS" secondAttribute="trailing" id="Eki-hF-6LZ"/>
                                                <constraint firstItem="PHr-Cz-y4P" firstAttribute="top" secondItem="mhX-Yb-g7B" secondAttribute="top" id="Q39-aR-YNS"/>
                                                <constraint firstAttribute="bottom" secondItem="PHr-Cz-y4P" secondAttribute="bottom" id="awe-nb-1PO"/>
                                                <constraint firstAttribute="trailing" secondItem="PHr-Cz-y4P" secondAttribute="trailing" id="cad-zF-RRO"/>
                                                <constraint firstItem="FVZ-al-VGS" firstAttribute="leading" secondItem="mhX-Yb-g7B" secondAttribute="leading" id="eqa-Sa-Gkx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="120"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fPq-5l-OFX" id="Jeb-ht-4dx"/>
                                            <outlet property="numOfChatLabel" destination="cDB-pH-SKD" id="cF5-On-hW9"/>
                                            <outlet property="numOfLikeLabel" destination="nvy-kn-zla" id="4Z0-ls-Rod"/>
                                            <outlet property="priceLabel" destination="LbK-iJ-igd" id="Vvi-4u-lN5"/>
                                            <outlet property="thumbnail" destination="x75-5c-332" id="KpF-BI-Cax"/>
                                            <outlet property="titleLabel" destination="KP5-Z2-5y5" id="Y5C-Pr-f0a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2Q-4c-XEK" secondAttribute="trailing" id="U6a-mu-Nkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s2Q-4c-XEK" secondAttribute="bottom" id="ZnJ-sA-qC8"/>
                            <constraint firstItem="s2Q-4c-XEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="umU-c5-vOu"/>
                            <constraint firstItem="s2Q-4c-XEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wxA-7Z-IRH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="cbP-we-edP"/>
                    <navigationItem key="navigationItem" id="1Aw-1Z-IEX"/>
                    <connections>
                        <outlet property="collectionView" destination="s2Q-4c-XEK" id="Efz-vi-jHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="734.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
